{
  "AppSettings": {
    "Token": "key de autorizacion de 16"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LocalHost\\sqlexpress;database=Articlesdb;trusted_connection=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
